* {
    font-family: 'Raleway', sans-serif;
}

a {
   text-decoration: none; 
   color: #F2F3AE;
}
.grid div {
    border: 1px solid #f4442e;
    color: #f4442e;
    text-align: center;
} 


.grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid_cien {
    display: grid;
    grid-template-columns: 100%;
    
}

.header {
    display: flex;
    justify-content:flex-end;
}

.nav--background {
    background-color: #EDD382;
}

.nav_item{
    display: inline;
    margin-left: 7px;
    margin-left: 7px;
}

.nav_item--background {
    background-color: #FC9E4F;
    font-size: 30px;
}

.nav_item--color {
    color: #FC9E4F;
}

ul {
    display: flex;
    flex-wrap: wrap;
}

.list {
    padding-inline-start: 0px;
}

li {
    list-style-type: none;
    padding: 10px ;
}

main {
    background-color: #F2F3AE;
    display: block;
    flex-direction: row;
    background: radial-gradient(ellipse, rgb(236, 152, 42) 0%, rgb(230, 218, 113));
    background: radial-gradient(rgb(207, 207, 161), rgb(230, 161, 84));
}


.card{
    padding: 50px;
    border-width: 20px;
    flex-direction: row;
}

.card_img {
    width: 600px;
    height: auto;
}

.titulo {
    font-size: 40px;    
    color: #F4442E;
}


.texto {
    font-size: 30px;
    font-weight: 20;
    color: #424B54;
    display: flex;
    flex-direction: row;
}

.item_list {
    font-size: 40px;
    color: #424B54;
}

.footer {
    background-color: #EDD382;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.footer_text {
    font-size: 30px;
    color: #F4442E;
    display: inline;
    text-align: center;
}

.footer_logo {
    width: 30px;
    height: fit-content;
    padding: 5px;
}


.form_text {
    font-size: 30px;
    color: #424B54;
}

.planto {
    display: flex;
    align-items:center;
    justify-content: center;
}

.iframe {
    display: flex;
    align-items:center;
    justify-content: center;
    max-width: 100%;
}

@media all and (max-width: 1024px)
{
    nav
    {
        width: auto;
        text-align: left;
    }
    
    nav ul
    {
        flex-direction:row;
    }

    nav li
    {
        padding-left: 2px;
    }
    
    nav a
    {
        font-size: 20px;
    }

    .item_list {
        font-size: 20px;
        max-width: 100%;
    }

    .grid{
        grid-template-columns: 100%;
    }

    .card_img {
        max-width: 100% ;
    }

    .footer_text{
        width: 100%;
        flex-direction: row;
        text-align: left;
        display: block;
        font-size: 15px;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }
}